PTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PRIVATE_KEY=0x8b64569ef7c1ac955a992e3056750db9a56a3c063033027e83455e13ae25e6a9
OPTIMISMSCAN_API_KEY=VPVZDIT9GFUBTTMK5AXXVFEIKGJGBRGWDR
ARBISCAN_API_KEY=CHNB9RAFEY5S57N188W1A22S9IU6K5E27J

# LayerZero V2 Endpoint IDs
OPTIMISM_ENDPOINT_ID=40232
ARBITRUM_ENDPOINT_ID=40231

# Stargate V2 Routers
# Note: You'll need to replace these with the actual V2 router addresses
STARGATE_ROUTER_OPTIMISM_V2=0x314B753272a3C79646b92A87dbFDEE643237033a
STARGATE_ROUTER_ARBITRUM_V2=0x543BdA7c6cA4384FE90B1F5929bb851F52888983

# After deployment, add these variables:
# OPTIMISM_CONTRACT_ADDRESS_V2=your_deployed_optimism_contract_address
# ARB_CONTRACT_ADDRESS_V2=your_deployed_arb_contract_address